.wrapper{
    margin-top: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 12rem));
    gap: 1rem;
   
}
.box-card{
    width: 100%;
    height: 180px;
    overflow: hidden;
    border: none;
    padding: 15px 10px 10px 10px; 
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
}
.box-card-body h4{
    color: #FF0000;
    font-weight: 700;
}
.box-card-body{
    display: flex;
    flex-direction: column;
}
.inner-card{
    display: flex;
    margin-top: 10px;
}
.inner-card h4{
    font-size: 40px;
    color: #333;
    margin-right: 20px;
}
.deep-card p{
    color: gray;
}
.deep-card a{
    text-decoration: none;
    color: #fff;
    background: #FF0000;
    padding: 10px 20px;
    font-weight: 700;
}
.deep-card a:hover{
    color: #fff;
    background: #333;
}
